# FastdfsMonitor

./: Centos 7.9中使用Docker搭建FastDFS环境记录.md  FastdfsMonitor.sln  README.md  常用命令记录.md
FastDFSCore/: FastDFSCore.csproj
FastDFSCore.Transport.DotNetty/: FastDFSCore.Transport.DotNetty.csproj
FastDFSCore.Transport.SuperSocket/: FastDFSCore.Transport.SuperSocket.csproj
FastdfsMonitor/: FastdfsMonitor.csproj  Program.cs  appsettings.json
FastdfsMonitor/Controllers/: FileController.cs  HomeController.cs  ServerMonitorController.cs
FastdfsMonitor/Dtos/: FastdfsFileQueryDto.cs
FastdfsMonitor/Entities/: FastdfsFileInfo.cs  RocketDbContext.cs
FastdfsMonitor/Extensions/: FileExtension.cs  TimeSpanExtensions.cs
FastdfsMonitor/Models/: DockerExecResponse.cs  ErrorViewModel.cs  FastDFSStatus.cs  FdfsMonitorResult.cs  PageDataResult.cs  PageQueryParams.cs  SshSettings.cs  StorageNode.cs
FastdfsMonitor/Properties/: launchSettings.json
FastdfsMonitor/Services/: FastDFSService.cs  IFastDFSService.cs
FastdfsMonitor/Utils/: ISshClientWrapper.cs  SshClientWrapper.cs
FastdfsMonitor/Views/: _ViewImports.cshtml
FastdfsMonitor/Views/File/: Index.cshtml
FastdfsMonitor/Views/ServerMonitor/: ExecuteMonitorCommand.cshtml
FastdfsMonitor/Views/Shared/: _Layout.cshtml
