<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\temp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastDFSCore.Transport.DotNetty\FastDFSCore.Transport.DotNetty.csproj" />
    <ProjectReference Include="..\FastDFSCore.Transport.SuperSocket\FastDFSCore.Transport.SuperSocket.csproj" />
  </ItemGroup>

</Project>
